:host {
  --secondary-content: #4F4A4A;
  --tertiary-content: #888181;
}

.profile-page {
  padding: 2rem 0 5rem 0;
  max-width: 90vw;
  margin: 0 auto;

  img {
    display: block;
    object-fit: cover;
    max-width: 3rem;
    height: 3rem;
    border-radius: 100rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 2px solid #fff;
  }
}

.content {
  &__section {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--default-box-shadow);
    background-color: var(--light-grey);
    margin-bottom: 2rem;
  }

  &__section:nth-of-type(2) {
    padding: 0;
    border-radius: 1rem;
  }

  &__section:last-child {
    margin-bottom: 0;
  }

  &__section-header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: .8rem;
    position: relative;

    fa-icon {
      font-size: 1.2rem;
      color: var(--tertiary-content);
      position: relative;
      top: 2px;
    }

    span {
      font-size: 1.5rem;
      color: var(--light-black);
      font-weight: 600;
    }
  }

  &__no-content {
    font-weight: 500;
    font-size: 1.1rem;
    color: #D64F37;
  }
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__user-background {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    background-color: #D64F37;
    position: relative;

    fa-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2.5rem;
    }
  }

  &__name-email {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    h2 {
      font-weight: 600;
      color: var(--light-black);
    }

    & > div {
      display: flex;
      align-items: center;
      gap: .2rem;
      position: relative;

      fa-icon {
        color: var(--tertiary-content);
        position: relative;
        top: 2px;
      }

      span {
        color: var(--secondary-content);
        font-size: 1.1rem;
      }
    }
  }
}

.last-order {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(226, 226, 226);
    padding: 1rem 1.5rem;
    border-radius: 1rem 1rem 0 0;
    font-size: 1.1rem;
    font-weight: 500;
  }

  &__item-container {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    & > div {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }

    & > div:last-of-type {
      border-bottom: 1px solid var(--secondary-content);
      padding-bottom: 1rem;
    }
  }

  &__total-price {
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    padding: .3rem 1rem .5rem 1rem;
  }

  &__button-container {
    background-color: rgb(226, 226, 226);
    padding: 1rem 1.5rem;
    border-radius: 0 0 1rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;

    button {
      background-color: #D64F37;
      color: white;
      padding: .5rem 1rem;
      border-radius: .5rem;
      border: none;
      cursor: pointer;
      transition: background-color .3s;
      font-size: 1rem;

      &:hover {
        background-color: #C13C26;
      }

    }
  }
}

.favorites {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    row-gap: 2rem;
  }

  &__grid-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &:nth-of-type(2){
      font-weight: 500;
    }

    &:nth-of-type(3){
      font-size: .9rem;
    }

    &:last-of-type {
      justify-content: flex-end;
    }
  }
}

@media only screen and (min-width: 620px) {
  .profile-page {
    max-width: 70vw;
  }

  .content {
    &__section {
      padding: 2rem;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .profile-page {
    max-width: 50vw;
  }

  .profile {
    padding: 1rem 7rem;

    &__name-email {
      & > div {
        span {
          font-size: 1rem;
        }
      }
    }
  }

  .last-order {
    &__button-container {
      button {
        font-size: .8rem;
      }
    }
  }

  .favorites {
    &__grid-container {
      grid-template-columns: .4fr 1fr .6fr 1fr;
    }
  }
}
