.footer {
  background-color:#ffdddd;
  padding: 20px;
  text-align: center;
  box-shadow: 0px -3px 3px -2px rgba(0, 0, 0, 0.1);

  &__main-container {
    display: flex;
    flex-direction: column;
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--black);
    }

    p {
      font-size: 1rem;
      color: var(--light-black);
    }

    &:last-child {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin: 0 auto;

      img {
        height: 3.5rem;
      }

      p {
        font-size: .8rem;
        color: var(--light-black);
        text-align: left;
      }
    }
  }

  &__social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.6rem;
    width: 200px;
    margin: 0 auto;
    color: var(--light-black);
    cursor: pointer;
  }
}

/* TABLET SIZE */
@media only screen and (min-width: 620px) and (max-width: 1199px) {
  .footer {
    &__main-container {
      display: grid;
      grid-template-columns:repeat(3, 1fr);
      grid-template-rows: 2fr 1fr;
    }

    &__section {
      padding: 0 10px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;

      &:first-child {
        p {
          max-width: 75%;
        }
      }

      &:nth-child(3) {
        ul {
          display: flex;
          justify-content: space-between;
          max-width: 80%;
          margin: auto 0;
        }
      }

      &:last-child {
        grid-column: span 3;
        align-self: center;
        margin-bottom: 0;
      }
    }
  }
}

/* DESKTOP SIZE */
@media only screen and (min-width: 1200px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;

    &__main-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 90%;
    }

    &__section {
      padding: 0 20px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;

      &:nth-child(3) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        ul {
          display: flex;
          justify-content: space-between;
        }
      }

      &:last-child {
        gap: 20px;
      }
    }
  }
}
